<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add House for Sale</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(imgs/mansion1.jpg) repeat center center fixed; 
            background-size: cover;
            box-sizing: border-box;  
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
        }
        h2 {
            color: #fff;
            text-align: center;
            margin: 0 0 30px;
            padding: 0;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #fff;
            transition: 0.5s;
        }
        input[type="text"],
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            box-sizing: border-box;
        }
        input[type="file"] {
            background: #00FFFF;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            padding: 10px 20px;
        }
        input[type="file"]:hover {
            background: #00CED1;
        }
        input[type="submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: #00FFFF;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }
        input[type="submit"]:hover {
            background: #00CED1;
        }
        #alert {
            background-color: green;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add House for Sale</h2>
        <form action="mainPage.html" id="house-form" method="POST">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>
            <label for="price">Price:</label>
            <input type="text" id="price" name="price" required>
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
            <label for="type">Type:</label>
            <input type="text" id="type" name="type" required>
            <label for="area">Aresa:</label>
            <input type="text" id="area" name="area" required>
            <input type="file" id="image" name="image" accept="image/*" multiple>
            <input type="submit" value="Submit">
            <div id="alert">The property is added successfully</div>
        </form>
        
    </div>
    <script scr="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>
    
    <script src="script\script.js"></script>
   
</body>
</html>
